<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <meta charset="utf-8">
  <meta name="gorofarms and seed production company" content="We produce different variety of rice and seed at cheap price.">
  <link rel="stylesheet" href="style.css" type="txt/css">
  <link rel="icon" href="favicon.png" type="image/png">
  <title>Gorofarms and seed production company</title>
  <style>
	#banner{
	width:100%;
	height:350px;
	background-image:url(banner1.png);
	text-align:center;
	color:#F6FCFC;
	font-size: 1.5em;
	text-align: left;
	}
	#nav-bar{
	width: 100%;
	height: 40px;
	margin:auto;
	padding:35px 0;
	display:flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid #379D9F;
	background-color: #0DC5C8;
	}
	#logo {
	width: auto;
	height:90px;
	cursor:pointer;
	}
	#nav-bar ul li{
	list-style: none;
	display: inline-block;
	margin:0 40px;
	text-align: center;
	}
	#nav-bar ul li a{
	padding-right: 240px;
	color:#F6FCFC;
	}
	#footer-bar{
	background: #0DC5C8;
	color: #F6FCFC;
	border: 5px solid #379D9F;
	}
    #form{
	border: 1px solid #379D9F;
	margin: 5px 5px 5px 5px;
	padding: 2px 2px 2px 2px;
	}

  </style>
</head>
<body>
  <div id="nav-bar">
    <img src="logo.png" id="logo"></img>
    <ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="services.html">Services</a></li>
	  <li><a href="contact.html">Contact us</a></li>
	</ul>
  </div>
  <div id="banner" >
    <p>Gorofarms and seed production company</p>
  </div>
  <div id="form">
    <legend>Details</legend>
	<form>
	  <input name"fname" type="text" placeholder="Name:"></br>
	  <input name"email" type="text" placeholder="E-mail"> </br>
	  <input name"pnumber" type="text" placeholder="Phone No"></br>
	  <input  type="submit">
    <form> 
  </div>
  
  <div id="footer-bar">
    <p>&#9400; Gorofarms and seed production company</p>
	<p>Address: No 1 GRA jega, Kebbi State, Nigeria.</p>
	<p>For online business contact below information.</br> +2348050702872 <br> +2348100549065 </br> gorofarms@gmail.com</p>
	
  </div>
</body>
</html>
