<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="gorofarms and seed production company" content="We produce different variety of rice and seed at cheap price.">
  <link rel="stylesheet" href="style.css" type="txt/css">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <title>Gorofarms and seed production company</title>
  <style>
	body{
	width:100%;
	height:100%;
	background-color: #9CD8D0;
	background-position: cover;
	background-repeat: no-repeat;
	text-align:center;
	color:#F6FCFC;
	font-size: 1.5em;
	text-align: left;
	}
	.logo {
	width: auto;
	height:90px;
	cursor:pointer;
	}
	.footer{
    position: ;
    left: 0;
    bottom: 0;
    width: 100%;
	height:auto;
    background-color: #BAB5B5;
    color: white;
    text-align: center;
	border: 1px solid #DFFFD0;
	margin-top: 20px;
	}	
	#banner1{
	width: 100%;
	height: auto;
	
	
	}
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="images/logo.png" class="logo"></img>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#service">Services</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Certification</a></li>
    </ul>
  </div>
</nav>
  <div> <img src="images/banner.png" id="banner1"> </img> 
  </div>
  <div class="footer">
    <p>&#9400; Gorofarms and seed production company.</p>
	<p>Address: No 1 GRA jega, Kebbi State, Nigeria.</br> +2348050702872&nbsp+2348100549065</p>
	<p>gorofarms@gmail.com</p>
	
	
  </div>
</body>
</html>
